######################################################################
# DB config
######################################################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.schema=${DB_SCHEMA}

######################################################################
# JPA config
######################################################################
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

######################################################################
# Others
######################################################################
#spring.jackson.time-zone=${CONFIG_TIMEZONE}

######################################################################
# Minio config
######################################################################
app.minio.url=${MINIO_URL}
app.minio.access-key=${MINIO_ACCESS_KEY}
app.minio.secret-key=${MINIO_SECRET_KEY}
app.minio.bucket.public=${MINIO_PUBLIC_BUCKET}
app.minio.bucket.private=${MINIO_PRIVATE_BUCKET}

